
* {
  box-sizing: border-box;
  padding:0;
  margin: 0;
  font-family: montserrat;
}

button {
  width: 80px;
  padding: 5px;
}

section {
  margin: 20px;
}
.card-wrapper {
  width: 100%;
  background:rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card {
  width: 100%;
  height: 350px;
  background: rgb(187, 201, 182);
  border-radius: 5px;
  overflow: hidden;
  display: block;
}

.card .img {
	width: 100%;
	height: 80%;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.card img:hover {
  transform: scale(1.2);
}
.card-content {
	width: 100%;
	height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  overflow: hidden;
}


.modal-project {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 100;
	background: rgba(0, 0, 0, 0.514);
  display: none;
  justify-content: center;
  align-items: center;
  top:0;
}

.show {
  display:flex;
}


.img-container {
	width: 70%;
	height: 60%;
	border-radius: 10px;
	overflow: hidden;
  position: relative;

}
.close {
  position: absolute;
  z-index: 1000;
  top: 0px;
}

.btn ,  .btn2 {
 position:absolute;
}
.btn {
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
}
.btn2 {
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
}
.img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}




